*{
    margin: 0px;
}
body{
    background-color: #e0e1dd;
    font-family: Roboto;
}
.header1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 100px;
    margin-bottom: 30px;
    background-color: white;
    box-shadow: 5px 10px 18px #888888;
    padding-top: 10px;
    padding-bottom: 15px;
}
.sidebar{
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: flex-start;
    background-color: #0891b2;
    grid-row: 1 / 3;
    padding-left: 10%;
    padding-top: 3vh;
    gap: 60px;
}
.content1{
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.content1 > div{
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 8px 6px -6px black;
    padding: 20px;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1.2fr 5fr;
    grid-template-rows: 1fr 3fr;
}
.header1 > div{
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
}
.header1 > .header1a{
    gap: 20px;
}
img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
}
.header1 img{
    border: solid 5px yellow;
}
.sidebar > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: flex-start; 
}
.content > #right {
    gap: 40px;
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    background-color: #e0e1dd;
    border: none;
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    grid-template-rows: 1fr 1fr;
}
#right > div{
    gap: 30px;
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    grid-template-rows: 10px 1fr;
}
#right > div > div{
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 8px 6px -6px black;
}
.content{
    display: grid;
    grid-template-columns: 10fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 80px;
    margin-right: 120px;
    margin-bottom: 40px;
}
.content1 > h2{
    grid-column: 1 / 3;
}
button{
    background-color: #0891b2;
    border-radius: 30px;
    width: 120px;
    height: 50px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
}
.content1 > div > h2{
    font-size: 20px;
    font-weight: 600;
}
p{
    font-size: 18px;
}
.sidebar img{
    width: 30px;
    height: 30px;
}
.sidebar > div > div{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
#dash{
    width: 50px;
    height: 50px;
}
.search{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 100px;
}
.icons{
    width: 30px;
    height: 30px;
}
.search input{
    width: 45vw;
    height: 32px;
    border: none;
    background-color: #e0e1dd;
    border-radius: 15px;
}
.content1 > div{
    border-left: solid 10px yellow;
}
.nice2{
    font-size: 28px;
}
.headera{
    display: flex;
    justify-content: space-between;
    padding-right: 100px;;
}
.search2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: solid 3px yellow;
}
.header1a > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}